// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li ,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Share', cursive;
	width:75%;
	margin: 0 auto;
}

@maincolor:#B8C2FF;
@accentcolor:#011699;
.border(){
	border-bottom:2px solid @maincolor;
	
  }

header{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	background-color:@maincolor;
	padding:20px;

	h1{
		font-size:50px;
		font-weight:700;
	}

	h4{
		font-size:30px;
	}
} 

.contactparent{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	background-color:@maincolor;
	padding:0px 20px 20px 20px;
	align-items:center;

	.contact{
		display:flex;
		flex-direction:row;
		align-items:center;
	}

	p{
		font-size:25px;
	}
}

img{
	margin-right:5px;
}

.content{
	display:flex;
	flex-direction:row;
	padding:20px;
	border:2px solid @maincolor;
	background-color:#F9FAFF;
	

	.colleft{
		margin-right:20px;
		width:100%;

		p{
			font-size:19px;
			margin-bottom:20px;
			line-height: 1.2;
		}

		ul{
			margin:20px 0px;;
			list-style-type: square;
			li{
				font-size:19px;
				margin-left:20px;
				margin-bottom: 5px;
			}
		}

		.lastul{
			margin-bottom:0px;
		}
	}

	.colheader{
		display:flex;
		flex-direction:row;
		align-items:center;
		.border();
		margin-bottom:20px;
		padding-bottom:5px;
		h6{
			font-size:30px;
		}
	}

	.jobheader{
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		align-items:baseline;
		margin-bottom:10px;

		h4{
			font-size:30px;
		}

		h5{
			font-size:20px;
		}
	}

	.rightcol{
		.jobheader{
			display:flex;
			flex-direction:column;
			margin-bottom: 20px;
			h5{
				font-size:22px;
				margin:5px 0px;
			}

			p{
				font-size:19px;
			}
		}

		.skills{
			display:flex;
			flex-direction: row;
			div{
				margin-right: 20px;
				h5{
					font-size:22px;
					margin-bottom: 10px;
				}
				ul{
					li{
						font-size:16px;
						margin-bottom: 5px;
					}
				}
			}
		}
	}
}

footer{
	background-color: @maincolor;
	text-align: center;
	padding:20px;
}